# Server configuration
API_PORT=9000

# Database configuration
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=backfast
REDIS_URI=redis://localhost:6379

# folder to watch for new files ( add full absolute path )
WATCHED_FOLDER=